{
  "name": "@fend/firo",
  "version": "0.0.6",
  "description": "Elegant logger for Node.js, Bun and Deno with brilliant DX and pino-grade speed",
  "keywords": [
    "firo",
    "logger",
    "fend",
    "dx",
    "structured-logging",
    "ndjson",
    "color",
    "pino",
    "zero-dependencies"
  ],
  "author": "Alex Saft <fend25@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fend25/firo.git"
  },
  "bugs": {
    "url": "https://github.com/fend25/firo/issues"
  },
  "homepage": "https://github.com/fend25/firo#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "tsc --noEmit && node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "demo": "tsx demo.ts",
    "bench": "tsx benchmark/prod.ts > /dev/null",
    "bump": "bumpp --files package.json --files jsr.json --execute \"pnpm check && pnpm build && npm publish --dry-run --access public && deno publish --dry-run\" --commit \"v%s\" --no-push"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "bumpp": "^11.0.1",
    "pino": "^10.3.1",
    "tsup": "^8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
